{
  "name": "sia-v2",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "A local-first personal computer assistant for macOS.",
  "author": "Lawrence Jang",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm build && pnpm format:check && pnpm quality:guard && pnpm typecheck && pnpm test",
    "clean": "pnpm -r --if-present clean",
    "dev": "pnpm --filter @sia/desktop dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package:mac": "pnpm --filter @sia/desktop package:mac",
    "package:mac:arm64:dir": "pnpm --filter @sia/desktop package:mac:arm64:dir",
    "package:mac:dir": "pnpm --filter @sia/desktop package:mac:dir",
    "quality:guard": "node scripts/quality-guard.mjs",
    "test": "pnpm -r --if-present test",
    "test:codex-isolation:real": "pnpm --filter @sia/runtime test:codex-isolation:real",
    "test:e2e": "pnpm --filter @sia/desktop test:e2e",
    "test:e2e:parity": "pnpm --filter @sia/desktop test:e2e:parity",
    "test:e2e:parity:strict": "pnpm --filter @sia/desktop test:e2e:parity:strict",
    "test:e2e:real:no-turn": "pnpm --filter @sia/desktop test:e2e:real:no-turn",
    "test:e2e:real:capabilities": "pnpm --filter @sia/desktop test:e2e:real:capabilities",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
